<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="stylesheet" href="css/css.css" >
    <link rel="stylesheet" href="css/all.min.css" >
    
    <style>
        body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color:  #f2f2f296;
  color: rgb(3, 3, 3);
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
    </style>
</head>
<body>
    <header>
        <nav>
            <div class="logo">
                <h1>FASHION</h1>
            </div>
            <ul class="list-iteam">
                <li>
                    <a href="index.html" class="link">Home</a>
                </li>
                <li>
                  <a href="image-gallary.html" class="link">Gellary Image</a>
              </li>
              <li>
                  <a href="discounts.html" class="link">Discounts</a>
              </li>
              <li>
                  <a href="about-us.html" class="link">About Us</a>
              </li>
              <li>
                  <a href="contact.html" class="link">Contact Us</a>
              </li>
            </ul>
            <div class="icons">
              <a href="#" class="i" target="_blank" ><i class="fas fa-search"></i></a>
              <a href="#" class="i" target="_blank" ><i class="fas fa-cart-plus"></i> </a>
          </div>
        </nav>

        <div class="about-section">
            <h1 style="color: red;">About Us ...</h1><br>
            <p>Montser ww is a German-based fashion company, a brand consisting of several companies, Adidas, Reebok Sportswear, Taylormade Golf and Rockport Sports Shoes.

                Besides sports shoes, the company produces other products such as bags, T-shirts, watches, eyeglasses and other sports-related apparel. Montser ww ranks first in the sportswear industry in Europe, and ranks second in the world after its American competitor, Nike.
                
                The company's designs of clothing and footwear feature three parallel stripes, the same as the official logo nowadays. In 2008, the company's revenue amounted to 10.799 billion euros, up from 10.299 billion euros in 2007, or about 15.6 billion US dollars. In 2018, its market value reached $14.3 billion, and it owns 1,200 factories around the world, and the company employs more than 775,000 workers in 65 countries. Adidas sponsors and enters into agreements with famous football clubs, such as Real Madrid, Juventus, Bayern Munich and Manchester United. And the teams of Germany, Spain and Brazil, in addition to the most important football players such as Lionel Messi, Mesut Ozil, Sergio Oguero and Paul Pogba.</p>
            
          </div>
          
          <h2 style="text-align:center">Our Team</h2><br>
          <div class="row">
            <div class="column">
              <div class="card">
                <img src="css/montaser.jpg" alt="montaser" style="width:100%">
                <div class="container">
                  <h2>Montser</h2>
                  <p class="title">Designer</p>
                  <p>studying for shoubra faculty of engineering.</p>
                  <p>montser2274@gmail.com</p>
                  <p><button class="button">Contact</button></p>
                </div>
              </div>
            </div>
          
            <div class="column">
              <div class="card">
                <img src="css/photo-1616926885190-52dbe533292f.jpg" alt="Mike" style="width:100%">
                <div class="container">
                  <h2>Mike Ross</h2>
                  <p class="title">Art Director</p>
                  <p>studying for shoubra faculty of engineering.</p>
                  <p>mike@example.com</p>
                  <p><button class="button">Contact</button></p>
                </div>
              </div>
            </div>
            
            <div class="column">
              <div class="card">
                <img src="css/abdrahim-oulfakir-2VHQFwgz-mg-unsplash.jpg" alt="John" style="width:100%">
                <div class="container">
                  <h2>John Doe</h2>
                  <p class="title">CEO & Founder</p>
                  <p>studying for shoubra faculty of engineering.</p>
                  <p>john@example.com</p>
                  <p><button class="button">Contact</button></p>
                </div>
              </div>
            </div>
          </div>
          
   





    </header>   
</body>
</html>